#contact
    min-height: 500px
    background:
        @include dark

.eMail
    @include lime
    transform: rotate(-90deg)
    z-index: 500
.eMail a
    @include lime
    text-decoration: none

.contactFooterSpaceMailBoxRight
    height: 100px
    @include borderLeftWhite

.contactButtonSpaceShort,.contactButtonSpaceLong
    height: 30px
    @include borderRightWhite

.toContactUnderButton
    height: 30px  // Change contactFooterRight
    @include borderLeftWhite
    @include borderBottomWhite

.contactFooterRight
    height: 30px  // Change toContactUnderButton 
    @include borderBottomWhite
    @include clear

#contact
    padding-bottom: 50px

.logoOPC
    height: 14px
    filter: grayscale(100%)
// ***** FOOTER *****

.footer
    height: 30px
