body
    padding-top: 60px
    font-family: 'Roboto Slab', serif

.mainContent
    padding: 0
    @include boxShadow

h1,h2,h3,h4,h5,h6
    font-family: 'Indie Flower', cursive
    margin: 0

h1
    font-size: 52px

h6
    font-size: 16px

.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12,.row
    margin: 0
    padding: 0
