#home
    min-height: calc(500px - 60px)

.homeBox
    height: 100px
    width: 100%

.homeBoxRight
    height: 100%

.homeBoxMiddle
    height: 100%
    @include borderLeftBlack
    @include borderBottomBlack
    border-radius: 0 0 0 100px

.heroTextUp
    min-height: 100px
    @include borderRightBlack

.heroText2
    min-height: 100px

.heroTextDown
    min-height: 100px
    @include borderTopBlack
    @include borderLeftBlack
    border-radius: 15px 0 0 0

.passion
    @include lime

.lineTower
    height: 50px
    @include borderTopBlack

.lineTouchTower
    @include borderTopBlack
    border-radius: 0 50px 0 0
    height: 50px
    width: 47.1%
