//  MIXIN FOR COLOR

@mixin clear
    color: #fff

@mixin dark
    color: #222

@mixin lime
    color: #bada55

//  MIXIN FOR BORDER WHITE

@mixin borderWhite
    border: 3px solid #fff

@mixin borderTopWhite
    border-top: 3px solid #fff

@mixin borderRightWhite
    border-right: 3px solid #fff

@mixin borderBottomWhite
    border-bottom: 3px solid #fff

@mixin borderLeftWhite
    border-left: 3px solid #fff

//  MIXIN FOR BORDER BLACK

@mixin borderBlack
    border: 3px solid #222

@mixin borderTopBlack
    border-top: 3px solid #222

@mixin borderRightBlack
    border-right: 3px solid #222

@mixin borderBottomBlack
    border-bottom: 3px solid #222

@mixin borderLeftBlack
    border-left: 3px solid #222

//  MIXIN FOR BOX SHADOW

@mixin boxShadow
    box-shadow: 0 0 10px #222
