#portfolio
    background:
        @include clear

.portfolioSpaceMiddle
    height: 25px
    @include borderBottomBlack
    border-radius: 0 0 25px 0

.portfolioTopRight
    height: 100px
    @include borderLeftBlack
        
// ***** portfolioBox ***** 
#portfolioBox
    //max-height: 75vh
    background:
        image: url(../image/pics/code1.jpeg)
        repeat: no-repeat
        size: cover
        position: center
        //opacity: 0.5
    background-color: rgba(250,250,250,0.5)
// ***** portfolioSpaceBetweenImg *****

.portfolioSpaceBetweenImg
    height: 15px

.portfolioSpaceBetweenImgRight
    height: 15px
    @include borderLeftBlack
        
.bubbleXS
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 40px 
    width: 100%
    
        
// ***** portfolioBubbleBox *****

.portfolioBubbleBox
    height: 40px
    width: 100%
    display: flex

.portfolioBubbleLeft
    width: calc(50% - 18.5px)
    height: 40px

.portfolioBubble
    width: 40px
    height: 40px
    @include borderBlack
    border-radius: 50%
    background:
        @include lime

// ***** portfolioLineImage

.portfolioLineImage
    @include boxShadow
    background:
        @include lime

.portfolioLineImage a
    @include dark

.portfolioLineRight
    @include borderLeftBlack
    padding: 0px

.portfolioLineLeft
    padding: 0px

.portfolioLineIn
    

// ***** portfolioSpaceBottom *****

.portfolioSpaceBottomRight
    height: 50px
    @include borderLeftBlack
    @include borderBottomBlack

.goToContact
    height: 50px
    @include borderTopBlack
    @include borderRightBlack

        


        
        
        