#aboutMe
    position: relative
    min-height: 100vh
.meBox
    min-height: 34vh
.triUpBox
    width: 100%
    height: 33vh
    overflow: hidden
.triUp
    width: 0
    height: 0
    border-top: 33vh solid rgba(76, 76, 76, 0.5)
    border-right: 100vw solid transparent


.triDownBox
    width: 100%
    height: 33vh
    overflow: hidden

.triDown
    width: 0
    height: 0
    border-bottom: 33vh solid rgba(76, 76, 76, 0.5)
    border-left: 100vw solid transparent
