
html, body, #page
	height: 100%

body
	position: relative

h1
	//font-family: 'Oxygen', sans-serif
	font-family: 'Indie Flower', cursive
	font-size: 150px
	@include clear
a
	font-size: 65px
	text-decoration: none
	font-family: 'Oxygen', sans-serif
	@include dark

p
	font-family: 'Oxygen', sans-serif
	font-size: 16px
	@include dark
h2
	font-family: 'Oxygen', sans-serif
	font-size: 35px
	@include dark

@media screen and(max-width:800px)
	h1
		font-size: 75px
	p
		font-size: 12px
	a
		font-size: 25px
