.hero
	width: 100%
	height: 100%
	position: relative
	background:
		repeat: no-repeat
		image: url(../image/pics/route.jpg)
		//image: url(../image/pics/thailand.jpg)
		position: center
		size: cover
		attachment: fixed


.logo
	position: relative
	height: 45%
	text-align: center

.logo h1
	margin-top: 5%
	position: absolute
	top: 50px
	left: 0
	right: 0
.life
	position:
	margin-top: 5%
	height: 25%
	text-align: center

//.nav
	position: absolute
	bottom: 10px
	width: 100%
.hero ul
	//display: flex
	//justify-content: space-around
	display: inline-block
	width: 100%
.hero ul li
	float: left
	width: 50%
	text-align: center
@media screen and(max-width:800px)
	.hero
		background:
			image: url(../image/pics/thailandmob.jpg)
			attachment: scroll
