
//  *****   NAVBOX ICONS

.nav
    position: fixed
    top: calc(100vh - 50vh - 100px)
    right: 0
    z-index: 500

.navBox img
    width: 100%

.navBox
    width: 38px
    height: 38px
    padding: 0 5px 10px 5px
    cursor: pointer
    border: 1px solid #f6f5f3
    background:
        color: #3f3f3f
    @media screen and(max-width:800px)
        width: 18px
        height: 18px
        padding: 0 3px 10px 3px

.navBox a
    font-size: 35px
    @media screen and(max-width:800px)
        font-size: 15px

.iconB
    display: none

.navBox:hover
    border: 1px solid
    transition: all
    transition-duration: 1s
    background:
        color: #f6f5f3

.navBox:hover .iconW
    display: none

.navBox:hover .iconB
    display: block


// ***** MENU PAGE

.menuPage
	display: none
	position: fixed
	width: 100%
	height: 100%
	background:
		image: url(../image/pics/thailand.jpg)
		size: cover
		position: center
	z-index: 1000
.xBox
	height: 35px
	width: 100px
    z-index: 500
	float: right
	margin: 10px 10px
	display: flex
	justify-content: center
	align-items: center
	border: 1px solid  #3f3f3f
	border-radius: 5px
	cursor: pointer
.xBox:hover
	box-shadow: 5px 5px 15px rgba(63, 63, 63, 0.5)
.xBox p
	color: #3f3f3f
    cursor: pointer

.textMe
	height: calc(100% - 2px)
	//background: rgba(255, 255, 255, 0.7)
	padding: 20px
.textMe p
	font-size: 25px
	color: #3f3f3f
@media screen and(max-width:750px)
	.menuPage
		overflow: auto
	.textMe
		height: auto
		padding: 10px
