#portfolio
	position: relative
	height: 100vh
	background:
		@include clear
	width: 100%

.portbox
	padding-left: 10px
	display: flex
	align-items: center
	height: 10%
#webpages
	height: 90%
	overflow: auto
	white-space: nowrap
.page
	display: inline-block
	height: 100%
	width: 100%
	//width: 80%
.page1img
	height: 80%
	width: 80%
	margin: auto
	background:
		image: url(../image/pics/Atelier1.jpg)
		size: cover
		position: top
.page a
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 20%

//.page2img
	height: 80%
	width: 80%
	margin: auto
	background:
		image: url(../image/.jpg)
		size: cover
		position: top
